<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\G001_SpawnBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\G001_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G001_SpawnBlock.cs" Line="157" Column="36" />
      <File FileName="Assets\Scripts\G001_Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\G001_Move.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>